# Functional

./: Functional.sln
src/: EnumberableExtensions.cs  Functional.PipeFuncion.csproj  Functional.PipeFunction.csproj  PipeFunctions.cs
src/Stargazer.Functional/: EnumberableExtensions.cs  FunctionalTools.cs  PipeExtensions.cs
test/Functional.PipeFunction.Tests/: EnumberableExtensionsTests.cs  Functional.PipeFunction.Tests.csproj  PipeFunctionsTests.cs
test/Stargazer.Functional.Tests/: FunctionalToolsTests.cs  Stargazer.Functional.Tests.csproj
